~%2FDocuments%2FGitHub%2FTake%20Home%20final%2FCorredor-Narvaez%20simulacio%CC%81n.R="A02F53F8"
~%2FDocuments%2FGitHub%2FTake%20Home%20final%2FCorredor-Narvaez.R="1BA7F354"
~%2FDocuments%2FGitHub%2FTake%20Home%20final%2FHistograma.R="9709FCE2"
~%2FDocuments%2FGitHub%2FTake%20Home%20final%2Fdistribuciones_tau%2FTau%20App.R="9137DC1F"
~%2FDocuments%2FGitHub%2FTake%20Home%20final%2Fdistribuciones_tau%2Fapp.R="62700232"
~%2FDocuments%2FGitHub%2FTake%20Home%20final%2Feliminar.R="221FA261"
~%2FDocuments%2FGitHub%2FTake%20Home%20final%2Fpunto3.R="411AADCD"
~%2FDocuments%2FGitHub%2FTake%20Home%20final%2Fpunto3.v1.R="A50A987D"
~%2FDocuments%2FGitHub%2FTake%20Home%20final%2Fpunto3.v2%20funcion.R="0F334625"
~%2FDocuments%2FGitHub%2FTake%20Home%20final%2Fpunto3.v3.R="19C7B52D"
~%2FDownloads%2FCOINTEGRACION%20TAKEHOME.Rmd="248547F1"
~%2FDownloads%2FContador%20de%20p.R="928385BD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FEscritorio%2FR%20versiones%20parcial%2FParcial%20Microeconomatria%20final%2FParcial.rmd="26F2029D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FEscritorio%2FR%20versiones%20parcial%2FProyecto%20Final%2FSeccio%CC%81n%20I%20Proyecto%20Curva%20de%20Phillips.Rmd="7098DD6B"
